# test_stage

./: documentation_installation.txt  init.sql
api-csharp/: CollaborativeTasks.sln
api-csharp/API/: API.csproj  Program.cs
api-csharp/API/Controllers/: TaskController.cs  TaskExportController.cs  UserController.cs
api-csharp/API/DTOs/: CreateTaskResponse.cs  TaskPaginationResponse.cs
api-csharp/API/Properties/: launchSettings.json
api-csharp/Domain/: ETaskStatus.cs  Task.cs  TaskWithUserDTO.cs  User.cs
api-csharp/Infrastructure/: Infrastructure.csproj
api-csharp/Infrastructure/EntityFramework/: CollaborativeTasksContext.cs  EfTaskRepository.cs  EfUserRepository.cs  ITaskRepository.cs  IUserRepository.cs
api-csharp/Infrastructure/Services/: TaskExportToExcelService.cs
nextjs-app/: .env.local  package-lock.json  package.json  tailwind.config.ts
nextjs-app/src/app/: layout.tsx  page.tsx
nextjs-app/src/app/tasks/: page.tsx
nextjs-app/src/components/: AddTaskForm.tsx  ConfirmDeleteModal.tsx  TaskList.tsx
nextjs-app/src/services/: taskService.ts  userService.ts
nextjs-app/src/types/: task.ts  user.ts
